# Postgres
POSTGRES_USER=okovita_user
POSTGRES_PASSWORD=okovita_password
POSTGRES_DB=okovita_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Phoenix
PHX_HOST=localhost
PHX_PORT=4000
SECRET_KEY_BASE=

# Oban
OBAN_QUEUES=pipeline:10

# LocalStack (S3)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_BUCKET=okovita-local
LOCALSTACK_ENDPOINT=http://localstack:4566
