<div class="flex h-screen bg-[#F9FAFB] text-gray-900 font-sans antialiased">
  <!-- Sidebar -->
  <aside class="w-64 bg-white border-r border-gray-100 flex flex-col pt-6 pb-4 shadow-sm z-10">
    <!-- Tenant Context -->
    <div class="px-4 mb-8 relative">
      <button type="button" phx-click={JS.toggle(to: "#tenant-dropdown", in: {"transition ease-out duration-100", "transform opacity-0 scale-95", "transform opacity-100 scale-100"}, out: {"transition ease-in duration-75", "transform opacity-100 scale-100", "transform opacity-0 scale-95"})} class="w-full group flex items-center justify-between px-2 py-2 text-left bg-white hover:bg-gray-50 rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
        <div class="flex items-center text-gray-900 font-medium text-[15px] min-w-0">
          <svg class="w-5 h-5 mr-3 text-gray-700 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg>
          <span class="truncate block"><%= @current_tenant.name %></span>
        </div>
        <svg class="w-4 h-4 text-gray-400 shrink-0 group-hover:text-gray-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
      </button>

      <!-- Dropdown menu -->
      <div id="tenant-dropdown" phx-click-away={JS.hide(to: "#tenant-dropdown", transition: {"transition ease-in duration-75", "transform opacity-100 scale-100", "transform opacity-0 scale-95"})} class="absolute hidden z-50 mt-1 w-full left-0 px-4">
        <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white overflow-hidden py-1 border border-gray-100">
          <div class="px-3 py-2 text-xs font-semibold text-gray-500 uppercase tracking-wider bg-gray-50 border-b border-gray-100">
            Switch Tenant
          </div>
          <div class="max-h-60 overflow-y-auto">
            <%= for t <- @layout_tenants do %>
              <%= if t.id == @current_tenant.id do %>
                <div class="block px-4 py-2 text-sm text-indigo-600 bg-indigo-50 font-medium flex items-center justify-between">
                  <span class="truncate"><%= t.name %></span>
                  <svg class="h-4 w-4 text-indigo-600 shrink-0 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
              <% else %>
                <a href={"/admin/tenants/#{t.slug}/models"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-gray-900 transition-colors truncate">
                  <%= t.name %>
                </a>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="flex-1 px-4 space-y-6 overflow-y-auto">
      <%= if @current_tenant.id do %>
        <!-- Schema Management Node -->
        <div class="px-2">
          <a href={"/admin/tenants/#{@current_tenant.slug}/models"} class="flex items-center justify-between text-gray-900 font-medium text-[15px] hover:text-black transition-colors rounded-lg py-2">
            <div class="flex items-center">
              <svg class="w-5 h-5 mr-3 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"/>
              </svg>
              Schema
            </div>
            <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
          </a>
          
          <!-- Tree branch (only if there are models) -->
          <!-- Tree branch for Collections -->
          <%= if length(Enum.filter(@layout_models, &(!&1.is_component))) > 0 do %>
            <div class="ml-[22px] mt-1 pl-4 border-l border-gray-300 space-y-3 relative py-1">
              <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2 ml-2">Collections</div>
              <%= for m <- Enum.filter(@layout_models, &(!&1.is_component)) do %>
                <!-- The tree line curve effect -->
                <div class="relative flex items-center group">
                  <div class="absolute -left-[17px] top-1/2 w-4 h-[1px] bg-gray-300"></div>
                  <a href={"/admin/tenants/#{@current_tenant.slug}/models/#{m.id}/edit"} class={"text-[14px] transition-colors pl-2 flex items-center truncate #{if @active_nav == "schema_#{m.id}", do: "text-indigo-700 font-semibold", else: "text-gray-600 hover:text-gray-900"}"}>
                    <span class="truncate"><%= m.name %></span>
                  </a>
                </div>
              <% end %>
            </div>
          <% end %>

          <!-- Tree branch for Components -->
          <%= if length(Enum.filter(@layout_models, &(&1.is_component))) > 0 do %>
            <div class="ml-[22px] mt-4 pl-4 border-l border-gray-300 space-y-3 relative py-1">
              <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2 ml-2">Components</div>
              <%= for m <- Enum.filter(@layout_models, &(&1.is_component)) do %>
                <div class="relative flex items-center group">
                  <div class="absolute -left-[17px] top-1/2 w-4 h-[1px] bg-gray-300"></div>
                  <a href={"/admin/tenants/#{@current_tenant.slug}/models/#{m.id}/edit"} class={"text-[14px] transition-colors pl-2 flex items-center truncate #{if @active_nav == "schema_#{m.id}", do: "text-purple-700 font-semibold", else: "text-gray-600 hover:text-gray-900"}"}>
                    <span class="truncate"><%= m.name %></span>
                  </a>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <!-- Entity Management Node -->
        <div class="px-2">
          <div class="flex items-center justify-between text-gray-900 font-medium text-[15px] hover:text-black transition-colors rounded-lg py-2 cursor-pointer">
            <div class="flex items-center">
              <svg class="w-5 h-5 mr-3 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
              </svg>
              Entities
            </div>
            <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
            </svg>
          </div>
          
          <!-- Tree branch -->
          <!-- Tree branch for Collections -->
          <%= if length(Enum.filter(@layout_models, &(!&1.is_component))) > 0 do %>
            <div class="ml-[22px] mt-1 pl-4 border-l border-gray-300 space-y-3 relative py-1">
              <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2 ml-2">Collections</div>
              <%= for m <- Enum.filter(@layout_models, &(!&1.is_component)) do %>
                <div class="relative flex items-center group">
                  <div class="absolute -left-[17px] top-1/2 w-4 h-[1px] bg-gray-300"></div>
                  <a href={"/admin/tenants/#{@current_tenant.slug}/models/#{m.slug}/entries"} class={"text-[14px] transition-colors pl-2 flex items-center justify-between w-full pr-2 #{if @active_nav == "entity_#{m.slug}", do: "text-indigo-700 font-semibold", else: "text-gray-600 hover:text-gray-900"}"}>
                    <span class="truncate"><%= m.name %></span>
                  </a>
                </div>
              <% end %>
            </div>
          <% end %>

          <!-- Tree branch for Components -->
          <%= if length(Enum.filter(@layout_models, &(&1.is_component))) > 0 do %>
            <div class="ml-[22px] mt-4 pl-4 border-l border-gray-300 space-y-3 relative py-1">
              <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2 ml-2">Components</div>
              <%= for m <- Enum.filter(@layout_models, &(&1.is_component)) do %>
                <div class="relative flex items-center group">
                  <div class="absolute -left-[17px] top-1/2 w-4 h-[1px] bg-gray-300"></div>
                  <a href={"/admin/tenants/#{@current_tenant.slug}/models/#{m.slug}/entries"} class={"text-[14px] transition-colors pl-2 flex items-center justify-between w-full pr-2 #{if @active_nav == "entity_#{m.slug}", do: "text-purple-700 font-semibold", else: "text-gray-600 hover:text-gray-900"}"}>
                    <span class="truncate"><%= m.name %></span>
                  </a>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        
        <!-- Media Library Node -->
        <div class="px-2 mt-2">
          <a href={"/admin/tenants/#{@current_tenant.slug}/media"} class={"flex items-center justify-between font-medium text-[15px] transition-colors rounded-lg py-2 #{if @active_nav == "media", do: "text-indigo-700 font-semibold", else: "text-gray-900 hover:text-black"}"}>
            <div class="flex items-center">
              <svg class={"w-5 h-5 mr-3 #{if @active_nav == "media", do: "text-indigo-600", else: "text-gray-700"}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
              Biblioteka Mediów
            </div>
          </a>
        </div>

        <!-- Tenant Settings Section -->
        <%= if @current_admin.role == :super_admin do %>
          <div class="px-2 mt-6 pt-6 border-t border-gray-200">
            <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 px-2">
              Settings
            </div>

            <a href={"/admin/tenants/#{@current_tenant.slug}/api-keys"} class={"flex items-center font-medium text-[15px] transition-colors rounded-lg py-2 #{if @active_nav == "api-keys", do: "text-indigo-700 font-semibold", else: "text-gray-900 hover:text-black"}"}>
              <div class="flex items-center">
                <svg class={"w-5 h-5 mr-3 #{if @active_nav == "api-keys", do: "text-indigo-600", else: "text-gray-700"}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
                </svg>
                API Keys
              </div>
            </a>

            <a href={"/admin/tenants/#{@current_tenant.slug}/backups"} class={"flex items-center font-medium text-[15px] transition-colors rounded-lg py-2 mt-1 #{if @active_nav == "backups", do: "text-indigo-700 font-semibold", else: "text-gray-900 hover:text-black"}"}>
              <div class="flex items-center">
                <svg class={"w-5 h-5 mr-3 #{if @active_nav == "backups", do: "text-indigo-600", else: "text-gray-700"}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                </svg>
                Backups
              </div>
            </a>
          </div>
        <% end %>
      <% end %>

    </nav>

    <!-- Footer links -->
    <div class="px-6 mt-auto pt-6 pb-6">
      <a href={"/admin/tenants/#{@current_tenant.slug}/api-docs"} class="flex items-center text-gray-700 hover:text-black font-medium text-[15px] transition-colors">
        <svg class="w-5 h-5 mr-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
        </svg>
        API Docs
      </a>

      <a href={"/api/v1/tenants/#{@current_tenant.slug}/docs"} target="_blank" class="flex items-center text-gray-700 hover:text-black font-medium text-[15px] transition-colors mt-4">
        <svg class="w-5 h-5 mr-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
        </svg>
        Public API Docs
      </a>

      <%= if @current_admin.role == :super_admin do %>
        <div class="h-0.5 w-[80%] bg-gray-100 mt-6 mb-6 rounded"></div>

        <a href="/admin/tenants" class="flex items-center text-gray-700 hover:text-black font-medium text-[15px] transition-colors">
          <svg class="w-5 h-5 mr-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
          </svg>
          Zarządzaj Tenantami
        </a>
      <% else %>
        <div class="h-0.5 w-[80%] bg-gray-100 mt-6 rounded"></div>
      <% end %>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 overflow-y-auto min-w-0 bg-[#F9FAFB] p-8 md:p-10">
    <div class="max-w-[1200px] mx-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
